# blucservice

./: .gitignore  .project  pom.xml
src/main/java/: log4j.properties  logging.properties
src/main/java/com/crivano/bluc/rest/server/: AttachPost.java  BluCServlet.java  BlucUtil.java  CertificatePost.java  CertificateResponse.java  CertificateServlet.java  EnvelopePost.java  EnvelopeResponse.java  EnvelopeServlet.java  ExecutorHTTPLoaderImpl.java  HashPost.java  HashResponse.java  HashServlet.java  IBlueCrystal.java  JsonServlet.java  ResourcesRepoLoader.java  TestGet.java  TestServlet.java  Utils.java  ValidatePost.java  ValidateResponse.java  ValidateServlet.java
src/main/resources/: bluc.properties  log4j.properties  swagger.yaml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/api/v1/: swagger.yaml
src/test/java/com/crivano/bluc/rest/server/: BluCServiceTest.java
