<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>blucservice</groupId>
	<artifactId>blucservice</artifactId>
	<packaging>war</packaging>
	<version>1.1.0</version>
	<name>blucservice Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.crivano.blucservice</groupId>
			<artifactId>blucservice-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>al.bluecryst</groupId>
			<artifactId>bluecrystal.deps.service</artifactId>
			<version>1.12.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<build>
		<finalName>blucservice</finalName>
	</build>
</project>
